<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stops.txt+ (Multiple Connections)' inline='true' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stops' name='textscan.1t6n0gt14f8pd31a6i7m4044qvvp'>
            <connection class='textscan' directory='/Users/maciek/Documents/Dokumenty — MacBook Pro (Maciej)/Wirtschaftsuniversitat Wien/Year 5/DOA/Data-Analysis-and-Optimisation/GTFS_Simplified' filename='stops.txt' password='' server='' />
          </named-connection>
          <named-connection caption='aggregate_pendler' name='textscan.1jlxm840p0mvd917mx2ej114ea0n'>
            <connection class='textscan' directory='/Users/maciek/Documents/Dokumenty — MacBook Pro (Maciej)/Wirtschaftsuniversitat Wien/Year 5/DOA/Data-Analysis-and-Optimisation/pendler' filename='aggregate_pendler.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1t6n0gt14f8pd31a6i7m4044qvvp' name='stops.txt' table='[stops#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='stop_id' ordinal='0' />
              <column datatype='string' name='stop_name' ordinal='1' />
              <column datatype='real' name='stop_lat' ordinal='2' />
              <column datatype='real' name='stop_lon' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1jlxm840p0mvd917mx2ej114ea0n' name='aggregate_pendler.csv' table='[aggregate_pendler#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='ao_stop_id' ordinal='0' />
              <column datatype='string' name='wo_stop_id' ordinal='1' />
              <column datatype='integer' name='pendlerInnen' ordinal='2' />
              <column datatype='integer' name='erwerbspendlerInnen' ordinal='3' />
              <column datatype='integer' name='schuelerpendlerInnen' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jlxm840p0mvd917mx2ej114ea0n' name='aggregate_pendler.csv1' table='[aggregate_pendler#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='ao_stop_id' ordinal='0' />
              <column datatype='string' name='wo_stop_id' ordinal='1' />
              <column datatype='integer' name='pendlerInnen' ordinal='2' />
              <column datatype='integer' name='erwerbspendlerInnen' ordinal='3' />
              <column datatype='integer' name='schuelerpendlerInnen' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ao_stop_id]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wo_stop_id]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendlerInnen]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[erwerbspendlerInnen]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schuelerpendlerInnen]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ao_stop_id (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wo_stop_id (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendlerInnen (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[erwerbspendlerInnen (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schuelerpendlerInnen (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Commuter Balance' datatype='integer' name='[Calculation_4788452329235988481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)])' />
      </column>
      <column caption='Arriving' datatype='integer' name='[Calculation_4788452329236131842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pendlerInnen])' />
      </column>
      <column caption='Leaving' datatype='integer' name='[Calculation_4788452329236172803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(-[pendlerInnen (aggregate_pendler.csv1)])' />
      </column>
      <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
      </column>
      <column caption='Is in Vienna' datatype='boolean' name='[Calculation_4788452329240674309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([stop_name], &apos;Wien&apos;)' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_4788452329258520585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ln(Commuter Balance)' datatype='real' name='[Commuter Balance (copy)_4788452329244364807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln(sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AO' datatype='table' name='[__tableau_internal_object_id__].[aggregate_pendler.csv_38351FB25682463089B7BBBD306C38D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WO' datatype='table' name='[__tableau_internal_object_id__].[aggregate_pendler.csv_7C554DA674BB4EBB8181FFA9B1823A96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stops.txt' datatype='table' name='[__tableau_internal_object_id__].[stops.txt_A2F35948342D45E88EDFB08B1563B52C]' role='measure' type='quantitative' />
      <column caption='Ao Stop Id (Aggregate Pendler.Csv1)' datatype='string' name='[ao_stop_id (aggregate_pendler.csv1)]' role='dimension' type='nominal' />
      <column caption='Ao Stop Id' datatype='string' name='[ao_stop_id]' role='dimension' type='nominal' />
      <column caption='erwerbspendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[erwerbspendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
      <column caption='Erwerbspendler Innen' datatype='integer' name='[erwerbspendlerInnen]' role='measure' type='quantitative' />
      <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
      <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
      <column caption='schuelerpendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[schuelerpendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
      <column caption='Schuelerpendler Innen' datatype='integer' name='[schuelerpendlerInnen]' role='measure' type='quantitative' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Wo Stop Id (Aggregate Pendler.Csv1)' datatype='string' name='[wo_stop_id (aggregate_pendler.csv1)]' role='dimension' type='nominal' />
      <column caption='Wo Stop Id' datatype='string' name='[wo_stop_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[aggregate_pendler.csv_38351FB25682463089B7BBBD306C38D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aggregate_pendler.csv_38351FB25682463089B7BBBD306C38D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[aggregate_pendler.csv_7C554DA674BB4EBB8181FFA9B1823A96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aggregate_pendler.csv_7C554DA674BB4EBB8181FFA9B1823A96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stops.txt_A2F35948342D45E88EDFB08B1563B52C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stops.txt_A2F35948342D45E88EDFB08B1563B52C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329240674309]' derivation='None' name='[none:Calculation_4788452329240674309:nk]' pivot='key' type='nominal' />
      <column-instance column='[pendlerInnen (aggregate_pendler.csv1)]' derivation='None' name='[none:pendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[pcrk:usr:Calculation_4788452329235988481:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[pcrk:usr:Calculation_4788452329235988481:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[stop_name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[pcrk:usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[pcto:usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[rank:usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4788452329235988481]' derivation='Sum' name='[sum:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[erwerbspendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:erwerbspendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[erwerbspendlerInnen]' derivation='Sum' name='[sum:erwerbspendlerInnen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:pendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schuelerpendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:schuelerpendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[schuelerpendlerInnen]' derivation='Sum' name='[sum:schuelerpendlerInnen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329236172803]' derivation='User' name='[usr:Calculation_4788452329236172803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Balance (copy)_4788452329244364807]' derivation='User' name='[usr:Commuter Balance (copy)_4788452329244364807:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrivals Vienna vs. Rest'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Arriving' datatype='integer' name='[Calculation_4788452329236131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen])' />
            </column>
            <column caption='Is in Vienna' datatype='boolean' name='[Calculation_4788452329240674309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([stop_name], &apos;Wien&apos;)' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_4788452329258520585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4788452329240674309]' derivation='None' name='[none:Calculation_4788452329240674309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[pcto:usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329258520585]' derivation='Sum' name='[sum:Calculation_4788452329258520585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:Calculation_4788452329258520585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]' />
              <wedge-size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]' />
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[pcto:usr:Calculation_4788452329236131842:qk]' />
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[Arriving in Vienna: <[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.084a5ra0i8dn6f12el6ew0y9x98c].[pcto:usr:Calculation_4788452329236131842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:Calculation_4788452329258520585:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Arriving each day:&#10;&lt;</run>
                <run>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:Calculation_4788452329258520585:qk] + [federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:Calculation_4788452329258520585:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='ln(Commuter Balance)' datatype='real' name='[Commuter Balance (copy)_4788452329244364807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln(sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)]))' />
            </column>
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329237487620]' derivation='User' name='[usr:Calculation_4788452329237487620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Balance (copy)_4788452329244364807]' derivation='User' name='[usr:Commuter Balance (copy)_4788452329244364807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' included-values='non-null' />
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:qk]' />
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' />
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Stations without Vienna'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='ln(Commuter Balance)' datatype='real' name='[Commuter Balance (copy)_4788452329244364807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln(sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)]))' />
            </column>
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329237487620]' derivation='User' name='[usr:Calculation_4788452329237487620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Balance (copy)_4788452329244364807]' derivation='User' name='[usr:Commuter Balance (copy)_4788452329244364807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]'>
            <groupfilter expression='NOT STARTSWITH([stop_name], &apos;Wien&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:stop_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Brunn an der Schneebergbahn Bhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Enzesfeld-Lindabrunn Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Hadersdorf/Kamp Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Hainburg/Donau Personenbhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Herzogenburg Stadt&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Jedenspeigen Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Lanzendorf-Rannersdorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Laxenburg-Biedermannsdorf Bhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Mannswörth Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Maria Lanzendorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Markt Piesting Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Paasdorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Piesting Harzwerk&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Sierndorf an der March Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Sierndorf bei Stockerau Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Strasshof Bahnhof&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' included-values='non-null' />
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]</column>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:qk]' />
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' />
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Stations without Vienna (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='ln(Commuter Balance)' datatype='real' name='[Commuter Balance (copy)_4788452329244364807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln(sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)]))' />
            </column>
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329237487620]' derivation='User' name='[usr:Calculation_4788452329237487620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Balance (copy)_4788452329244364807]' derivation='User' name='[usr:Commuter Balance (copy)_4788452329244364807:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]'>
            <groupfilter expression='NOT STARTSWITH([stop_name], &apos;Wien&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:stop_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Brunn an der Schneebergbahn Bhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Enzesfeld-Lindabrunn Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Hadersdorf/Kamp Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Hainburg/Donau Personenbhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Herzogenburg Stadt&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Jedenspeigen Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Lanzendorf-Rannersdorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Laxenburg-Biedermannsdorf Bhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Mannswörth Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Maria Lanzendorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Markt Piesting Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Paasdorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Piesting Harzwerk&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Sierndorf an der March Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Sierndorf bei Stockerau Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Strasshof Bahnhof&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]</column>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commuter Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Commuter Balance' datatype='integer' name='[Calculation_4788452329235988481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='Arriving' datatype='integer' name='[Calculation_4788452329236131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen])' />
            </column>
            <column caption='Leaving' datatype='integer' name='[Calculation_4788452329236172803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(-[pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329236172803]' derivation='User' name='[usr:Calculation_4788452329236172803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329235988481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236172803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329235988481:qk]&quot;</bucket>
              <bucket>&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236172803:qk]&quot;</bucket>
              <bucket>&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Commuter Balance Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Commuter Balance' datatype='integer' name='[Calculation_4788452329235988481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='ln([Commuter Balance])' datatype='real' name='[Calculation_4788452329241255942]' role='measure' type='quantitative' user:unnamed='Commuter Balance Map'>
              <calculation class='tableau' formula='ln([Calculation_4788452329235988481])' />
            </column>
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329237487620]' derivation='User' name='[usr:Calculation_4788452329237487620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329241255942]' derivation='User' name='[usr:Calculation_4788452329241255942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329241255942:qk]' />
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
              <tooltip column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329235988481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lat:qk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Ao Stop Id' datatype='string' name='[ao_stop_id]' role='dimension' type='nominal' />
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ao_stop_id]' derivation='None' name='[none:ao_stop_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen:qk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:ao_stop_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lat:qk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origins'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_id]' derivation='None' name='[none:stop_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[pendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:pendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen (aggregate_pendler.csv1):qk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lat:qk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Is in Vienna' datatype='boolean' name='[Calculation_4788452329240674309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([stop_name], &apos;Wien&apos;)' />
            </column>
            <column-instance column='[Calculation_4788452329240674309]' derivation='None' name='[none:Calculation_4788452329240674309:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[pendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:pendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen:qk]' included-values='non-null' />
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen:qk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen (aggregate_pendler.csv1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
