<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min Commuters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='136'>
        <calculation class='tableau' formula='136' />
        <range max='9221' min='1' />
      </column>
    </datasource>
    <datasource caption='stops.txt+ (Multiple Connections)' inline='true' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stops' name='textscan.1t6n0gt14f8pd31a6i7m4044qvvp'>
            <connection class='textscan' directory='/Users/maciek/Documents/Dokumenty — MacBook Pro (Maciej)/Wirtschaftsuniversitat Wien/Year 5/DOA/Data-Analysis-and-Optimisation/GTFS_Simplified' filename='stops.txt' password='' server='' />
          </named-connection>
          <named-connection caption='aggregate_pendler' name='textscan.1jlxm840p0mvd917mx2ej114ea0n'>
            <connection class='textscan' directory='/Users/maciek/Documents/Dokumenty — MacBook Pro (Maciej)/Wirtschaftsuniversitat Wien/Year 5/DOA/Data-Analysis-and-Optimisation/pendler' filename='aggregate_pendler.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1t6n0gt14f8pd31a6i7m4044qvvp' name='stops.txt' table='[stops#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='stop_id' ordinal='0' />
              <column datatype='string' name='stop_name' ordinal='1' />
              <column datatype='real' name='stop_lat' ordinal='2' />
              <column datatype='real' name='stop_lon' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1jlxm840p0mvd917mx2ej114ea0n' name='aggregate_pendler.csv' table='[aggregate_pendler#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='ao_stop_id' ordinal='0' />
              <column datatype='string' name='wo_stop_id' ordinal='1' />
              <column datatype='integer' name='pendlerInnen' ordinal='2' />
              <column datatype='integer' name='erwerbspendlerInnen' ordinal='3' />
              <column datatype='integer' name='schuelerpendlerInnen' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jlxm840p0mvd917mx2ej114ea0n' name='aggregate_pendler.csv1' table='[aggregate_pendler#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='ao_stop_id' ordinal='0' />
              <column datatype='string' name='wo_stop_id' ordinal='1' />
              <column datatype='integer' name='pendlerInnen' ordinal='2' />
              <column datatype='integer' name='erwerbspendlerInnen' ordinal='3' />
              <column datatype='integer' name='schuelerpendlerInnen' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ao_stop_id]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wo_stop_id]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendlerInnen]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[erwerbspendlerInnen]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schuelerpendlerInnen]</local-name>
            <parent-name>[aggregate_pendler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ao_stop_id (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wo_stop_id (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendlerInnen (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[erwerbspendlerInnen (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schuelerpendlerInnen (aggregate_pendler.csv1)]</local-name>
            <parent-name>[aggregate_pendler.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Commuter Balance' datatype='integer' name='[Calculation_4788452329235988481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)])' />
      </column>
      <column caption='Arriving' datatype='integer' name='[Calculation_4788452329236131842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pendlerInnen])' />
      </column>
      <column caption='Leaving' datatype='integer' name='[Calculation_4788452329236172803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(-[pendlerInnen (aggregate_pendler.csv1)])' />
      </column>
      <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
      </column>
      <column caption='Is in Vienna' datatype='boolean' name='[Calculation_4788452329240674309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([stop_name], &apos;Wien&apos;)' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_4788452329258520585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ln(Commuter Balance)' datatype='real' name='[Commuter Balance (copy)_4788452329244364807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln(sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AO' datatype='table' name='[__tableau_internal_object_id__].[aggregate_pendler.csv_38351FB25682463089B7BBBD306C38D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WO' datatype='table' name='[__tableau_internal_object_id__].[aggregate_pendler.csv_7C554DA674BB4EBB8181FFA9B1823A96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stops.txt' datatype='table' name='[__tableau_internal_object_id__].[stops.txt_A2F35948342D45E88EDFB08B1563B52C]' role='measure' type='quantitative' />
      <column caption='Ao Stop Id (Aggregate Pendler.Csv1)' datatype='string' name='[ao_stop_id (aggregate_pendler.csv1)]' role='dimension' type='nominal' />
      <column caption='Ao Stop Id' datatype='string' name='[ao_stop_id]' role='dimension' type='nominal' />
      <column caption='erwerbspendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[erwerbspendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
      <column caption='Erwerbspendler Innen' datatype='integer' name='[erwerbspendlerInnen]' role='measure' type='quantitative' />
      <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
      <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
      <column caption='schuelerpendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[schuelerpendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
      <column caption='Schuelerpendler Innen' datatype='integer' name='[schuelerpendlerInnen]' role='measure' type='quantitative' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Wo Stop Id (Aggregate Pendler.Csv1)' datatype='string' name='[wo_stop_id (aggregate_pendler.csv1)]' role='dimension' type='nominal' />
      <column caption='Wo Stop Id' datatype='string' name='[wo_stop_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[aggregate_pendler.csv_38351FB25682463089B7BBBD306C38D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aggregate_pendler.csv_38351FB25682463089B7BBBD306C38D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[aggregate_pendler.csv_7C554DA674BB4EBB8181FFA9B1823A96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aggregate_pendler.csv_7C554DA674BB4EBB8181FFA9B1823A96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stops.txt_A2F35948342D45E88EDFB08B1563B52C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stops.txt_A2F35948342D45E88EDFB08B1563B52C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329240674309]' derivation='None' name='[none:Calculation_4788452329240674309:nk]' pivot='key' type='nominal' />
      <column-instance column='[pendlerInnen (aggregate_pendler.csv1)]' derivation='None' name='[none:pendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[pcrk:usr:Calculation_4788452329235988481:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[pcrk:usr:Calculation_4788452329235988481:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[stop_name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[pcrk:usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[pcto:usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[rank:usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4788452329235988481]' derivation='Sum' name='[sum:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[erwerbspendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:erwerbspendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[erwerbspendlerInnen]' derivation='Sum' name='[sum:erwerbspendlerInnen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:pendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schuelerpendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:schuelerpendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[schuelerpendlerInnen]' derivation='Sum' name='[sum:schuelerpendlerInnen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4788452329236172803]' derivation='User' name='[usr:Calculation_4788452329236172803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commuter Balance (copy)_4788452329244364807]' derivation='User' name='[usr:Commuter Balance (copy)_4788452329244364807:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Extract (Multiple Connections)' inline='true' name='federated.04ciei21j871iy102z7l61ujkgzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full Attributes' name='textscan.0urzvgf0i059rq10udh5g0s7rtcm'>
            <connection class='textscan' directory='/Users/maciek/Documents/Dokumenty — MacBook Pro (Maciej)/Wirtschaftsuniversitat Wien/Year 5/DOA/Data-Analysis-and-Optimisation/Station scoring' filename='Full Attributes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Output geom' name='hyper.0m4zp7a0n96uvn17kd56e16qasfe'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/maciek/Documents/Dokumenty — MacBook Pro (Maciej)/Wirtschaftsuniversitat Wien/Year 5/DOA/Data-Analysis-and-Optimisation/Station scoring/Output geom.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0m4zp7a0n96uvn17kd56e16qasfe' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_set]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average change duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total change duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cctv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelchair]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiFi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowFloor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendlerInnen]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[erwerbspendlerInnen]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schuelerpendlerInnen]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_stop_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_stop_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_stop_lon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_stop_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_stop_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_stop_lon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From Point' datatype='spatial' name='[Calculation_4649544428703690752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([from_stop_lat], [from_stop_lon])' />
      </column>
      <column caption='To Point' datatype='spatial' name='[Calculation_4649544428703776769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([to_stop_lat], [to_stop_lon])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_4649544428703850498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4649544428703690752], [Calculation_4649544428703776769])' />
      </column>
      <column aggregation='Avg' caption='Distance km' datatype='real' name='[Calculation_4820892320783142912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([distance]/1000)' />
      </column>
      <column caption='Average Distance per Station' datatype='real' name='[Calculation_4820892320784162817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4820892320783142912]* [pendlerInnen]/{ FIXED [from], [arrival_set]: SUM([pendlerInnen])})' />
      </column>
      <column caption='Desired vs. Actual Arrival' datatype='integer' name='[Calculation_4820892320796852226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [arrival],[arrival_set])' />
      </column>
      <column caption='Commuter Number filter' datatype='boolean' name='[Calculation_4820892320798625795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([pendlerInnen]) &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Within Vienna' datatype='boolean' name='[Calculation_4820892320803446788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([from_stop_name], &apos;Wien&apos;) AND STARTSWITH([to_stop_name], &apos;Wien&apos;)' />
      </column>
      <column caption='Commute Type' datatype='string' name='[Calculation_4820892321122230279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4820892320803446788] THEN &apos;Within Vienna&apos; ELSEIF &#10;[Within Vienna (copy)_4820892321122095110] THEN &apos;To Vienna&apos; ELSEIF &#10;STARTSWITH([from_stop_name], &apos;Wien&apos;) THEN &apos;From Vienna&apos; ELSE&#10;&apos;Outside of Vienna&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Desired vs. Actual Arrival (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Calculation_4820892320796852226]' peg='0' size='0.0075' />
      </column>
      <column caption='Low Floor' datatype='real' name='[LowFloor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Change Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[total change duration]' peg='0' size='19.8' />
      </column>
      <column caption='Wi Fi' datatype='real' name='[WiFi]' role='measure' type='quantitative' />
      <column caption='To Vienna' datatype='boolean' name='[Within Vienna (copy)_4820892321122095110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([to_stop_name], &apos;Wien&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_811903BD9104486CB638B9B384AB201A]' role='measure' type='quantitative' />
      <column caption='Ac' datatype='real' name='[ac]' role='measure' type='quantitative' />
      <column caption='Arrival' datatype='datetime' name='[arrival]' role='dimension' type='ordinal' />
      <column caption='Arrival Set' datatype='datetime' name='[arrival_set]' role='dimension' type='ordinal' />
      <column caption='Average Change Duration' datatype='integer' name='[average change duration]' role='measure' type='quantitative' />
      <column caption='Cctv' datatype='real' name='[cctv]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Change Count' datatype='integer' name='[change count]' role='measure' type='quantitative' />
      <column caption='Distance1' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Erwerbspendler Innen' datatype='integer' name='[erwerbspendlerInnen]' role='measure' type='quantitative' />
      <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='From Stop Lat' datatype='real' name='[from_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Stop Lon' datatype='real' name='[from_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
      <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
      <column caption='Schuelerpendler Innen' datatype='integer' name='[schuelerpendlerInnen]' role='measure' type='quantitative' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='To Stop Lat' datatype='real' name='[to_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='To Stop Lon' datatype='real' name='[to_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To Stop Name' datatype='string' name='[to_stop_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Total Change Duration' datatype='real' name='[total change duration]' role='measure' type='quantitative' />
      <column-instance column='[erwerbspendlerInnen]' derivation='Sum' name='[sum:erwerbspendlerInnen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schuelerpendlerInnen]' derivation='Sum' name='[sum:schuelerpendlerInnen:qk]' pivot='key' type='quantitative' />
      <group caption='Action (From Stop Name,To Stop Name)' hidden='true' name='[Action (From Stop Name,To Stop Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[from_stop_name]' />
          <groupfilter function='level-members' level='[to_stop_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Commuters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='136'>
          <calculation class='tableau' formula='136' />
          <range max='9221' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bf262432-e0fa-41d5-a504-b2875f35467d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04ciei21j871iy102z7l61ujkgzs].[sum:erwerbspendlerInnen:qk]' />
            <field name='[federated.04ciei21j871iy102z7l61ujkgzs].[sum:schuelerpendlerInnen:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_B27F4472652D4C95ABCCDC1A1A88A63D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Commuters vs. Change Duration' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Commuters vs. Change Duration' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrivals Vienna vs. Rest'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Arriving' datatype='integer' name='[Calculation_4788452329236131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen])' />
            </column>
            <column caption='Is in Vienna' datatype='boolean' name='[Calculation_4788452329240674309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([stop_name], &apos;Wien&apos;)' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_4788452329258520585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4788452329240674309]' derivation='None' name='[none:Calculation_4788452329240674309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[pcto:usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329258520585]' derivation='Sum' name='[sum:Calculation_4788452329258520585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:Calculation_4788452329258520585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]' />
              <wedge-size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]' />
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[pcto:usr:Calculation_4788452329236131842:qk]' />
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[Arriving in Vienna: <[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.084a5ra0i8dn6f12el6ew0y9x98c].[pcto:usr:Calculation_4788452329236131842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:Calculation_4788452329258520585:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Arriving each day:&#10;&lt;</run>
                <run>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:Calculation_4788452329258520585:qk] + [federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:Calculation_4788452329258520585:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='ln(Commuter Balance)' datatype='real' name='[Commuter Balance (copy)_4788452329244364807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln(sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)]))' />
            </column>
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329237487620]' derivation='User' name='[usr:Calculation_4788452329237487620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Balance (copy)_4788452329244364807]' derivation='User' name='[usr:Commuter Balance (copy)_4788452329244364807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' included-values='non-null' />
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:qk]' />
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' />
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Stations without Vienna'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='ln(Commuter Balance)' datatype='real' name='[Commuter Balance (copy)_4788452329244364807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln(sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)]))' />
            </column>
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329237487620]' derivation='User' name='[usr:Calculation_4788452329237487620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Balance (copy)_4788452329244364807]' derivation='User' name='[usr:Commuter Balance (copy)_4788452329244364807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]'>
            <groupfilter expression='NOT STARTSWITH([stop_name], &apos;Wien&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:stop_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Brunn an der Schneebergbahn Bhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Enzesfeld-Lindabrunn Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Hadersdorf/Kamp Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Hainburg/Donau Personenbhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Herzogenburg Stadt&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Jedenspeigen Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Lanzendorf-Rannersdorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Laxenburg-Biedermannsdorf Bhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Mannswörth Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Maria Lanzendorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Markt Piesting Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Paasdorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Piesting Harzwerk&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Sierndorf an der March Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Sierndorf bei Stockerau Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Strasshof Bahnhof&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' included-values='non-null' />
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]</column>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:qk]' />
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' />
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Stations without Vienna (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='ln(Commuter Balance)' datatype='real' name='[Commuter Balance (copy)_4788452329244364807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln(sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)]))' />
            </column>
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329237487620]' derivation='User' name='[usr:Calculation_4788452329237487620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commuter Balance (copy)_4788452329244364807]' derivation='User' name='[usr:Commuter Balance (copy)_4788452329244364807:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]'>
            <groupfilter expression='NOT STARTSWITH([stop_name], &apos;Wien&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:stop_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Brunn an der Schneebergbahn Bhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Enzesfeld-Lindabrunn Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Hadersdorf/Kamp Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Hainburg/Donau Personenbhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Herzogenburg Stadt&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Jedenspeigen Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Lanzendorf-Rannersdorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Laxenburg-Biedermannsdorf Bhf.&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Mannswörth Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Maria Lanzendorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Markt Piesting Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Paasdorf Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Piesting Harzwerk&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Sierndorf an der March Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Sierndorf bei Stockerau Bahnhof&quot;' />
                  <groupfilter function='member' level='[none:stop_name:nk]' member='&quot;Strasshof Bahnhof&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]</column>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Commuter Balance (copy)_4788452329244364807:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CCTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column caption='From Point' datatype='spatial' name='[Calculation_4649544428703690752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([from_stop_lat], [from_stop_lon])' />
            </column>
            <column-instance column='[cctv]' derivation='Avg' name='[avg:cctv:qk]' pivot='key' type='quantitative' />
            <column caption='Cctv' datatype='real' name='[cctv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4649544428703690752]' derivation='Collect' name='[clct:Calculation_4649544428703690752:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='From Stop Lat' datatype='real' name='[from_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Stop Lon' datatype='real' name='[from_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[from_stop_name]' derivation='None' name='[none:from_stop_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ciei21j871iy102z7l61ujkgzs].[avg:cctv:qk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[clct:Calculation_4649544428703690752:nk]' />
              <geometry column='[federated.04ciei21j871iy102z7l61ujkgzs].[clct:Calculation_4649544428703690752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[Latitude (generated)]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CCTV (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column datatype='real' name='[Bicycle]' role='measure' type='quantitative' />
            <column caption='From Point' datatype='spatial' name='[Calculation_4649544428703690752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([from_stop_lat], [from_stop_lon])' />
            </column>
            <column caption='ln(SUM([Pendler Innen]))' datatype='real' name='[Calculation_4820892321119887365]' role='measure' type='quantitative' user:unnamed='CCTV (2)'>
              <calculation class='tableau' formula='ln(SUM([pendlerInnen]))' />
            </column>
            <column-instance column='[Bicycle]' derivation='Avg' name='[avg:Bicycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4649544428703690752]' derivation='Collect' name='[clct:Calculation_4649544428703690752:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='From Stop Lat' datatype='real' name='[from_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Stop Lon' datatype='real' name='[from_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[from_stop_name]' derivation='None' name='[none:from_stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4820892321119887365]' derivation='User' name='[usr:Calculation_4820892321119887365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ciei21j871iy102z7l61ujkgzs].[avg:Bicycle:qk]' />
              <size column='[federated.04ciei21j871iy102z7l61ujkgzs].[usr:Calculation_4820892321119887365:qk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[clct:Calculation_4649544428703690752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[Latitude (generated)]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Commuter Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Commuter Balance' datatype='integer' name='[Calculation_4788452329235988481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='Arriving' datatype='integer' name='[Calculation_4788452329236131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen])' />
            </column>
            <column caption='Leaving' datatype='integer' name='[Calculation_4788452329236172803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(-[pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329236131842]' derivation='User' name='[usr:Calculation_4788452329236131842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329236172803]' derivation='User' name='[usr:Calculation_4788452329236172803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329235988481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236172803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329235988481:qk]&quot;</bucket>
              <bucket>&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236172803:qk]&quot;</bucket>
              <bucket>&quot;[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329236131842:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Commuter Balance Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Commuter Balance' datatype='integer' name='[Calculation_4788452329235988481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([pendlerInnen]) - sum([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='Total Commuters' datatype='integer' name='[Calculation_4788452329237487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) + SUM([pendlerInnen (aggregate_pendler.csv1)])' />
            </column>
            <column caption='ln([Commuter Balance])' datatype='real' name='[Calculation_4788452329241255942]' role='measure' type='quantitative' user:unnamed='Commuter Balance Map'>
              <calculation class='tableau' formula='ln([Calculation_4788452329235988481])' />
            </column>
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4788452329235988481]' derivation='User' name='[usr:Calculation_4788452329235988481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329237487620]' derivation='User' name='[usr:Calculation_4788452329237487620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4788452329241255942]' derivation='User' name='[usr:Calculation_4788452329241255942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329241255942:qk]' />
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329237487620:qk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
              <tooltip column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[usr:Calculation_4788452329235988481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lat:qk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commuters vs. Change Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Commuters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='136'>
              <calculation class='tableau' formula='136' />
              <range max='9221' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column caption='Commuter Number filter' datatype='boolean' name='[Calculation_4820892320798625795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Within Vienna' datatype='boolean' name='[Calculation_4820892320803446788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([from_stop_name], &apos;Wien&apos;) AND STARTSWITH([to_stop_name], &apos;Wien&apos;)' />
            </column>
            <column-instance column='[change count]' derivation='Avg' name='[avg:change count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total change duration]' derivation='Avg' name='[avg:total change duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Change Count' datatype='integer' name='[change count]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4820892320803446788]' derivation='None' name='[none:Calculation_4820892320803446788:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_stop_name]' derivation='None' name='[none:from_stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_stop_name]' derivation='None' name='[none:to_stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
            <column caption='To Stop Name' datatype='string' name='[to_stop_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Total Change Duration' datatype='real' name='[total change duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4820892320798625795]' derivation='User' name='[usr:Calculation_4820892320798625795:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:Calculation_4820892320803446788:nk]'>
            <groupfilter function='member' level='[none:Calculation_4820892320803446788:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ciei21j871iy102z7l61ujkgzs].[usr:Calculation_4820892320798625795:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4820892320798625795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ciei21j871iy102z7l61ujkgzs].[none:Calculation_4820892320803446788:nk]</column>
            <column>[federated.04ciei21j871iy102z7l61ujkgzs].[usr:Calculation_4820892320798625795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ciei21j871iy102z7l61ujkgzs].[avg:total change duration:qk]' />
              <size column='[federated.04ciei21j871iy102z7l61ujkgzs].[sum:pendlerInnen:qk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:to_stop_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[avg:duration:qk]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[avg:change count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Ao Stop Id' datatype='string' name='[ao_stop_id]' role='dimension' type='nominal' />
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ao_stop_id]' derivation='None' name='[none:ao_stop_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen:qk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:ao_stop_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lat:qk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs. Arrival times vs. Commute type vs. Commuter count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
          </datasources>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column aggregation='Avg' caption='Distance km' datatype='real' name='[Calculation_4820892320783142912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([distance]/1000)' />
            </column>
            <column caption='Within Vienna' datatype='boolean' name='[Calculation_4820892320803446788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([from_stop_name], &apos;Wien&apos;) AND STARTSWITH([to_stop_name], &apos;Wien&apos;)' />
            </column>
            <column caption='Commute Type' datatype='string' name='[Calculation_4820892321122230279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4820892320803446788] THEN &apos;Within Vienna&apos; ELSEIF &#10;[Within Vienna (copy)_4820892321122095110] THEN &apos;To Vienna&apos; ELSEIF &#10;STARTSWITH([from_stop_name], &apos;Wien&apos;) THEN &apos;From Vienna&apos; ELSE&#10;&apos;Outside of Vienna&apos; END' />
            </column>
            <column caption='To Vienna' datatype='boolean' name='[Within Vienna (copy)_4820892321122095110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([to_stop_name], &apos;Wien&apos;)' />
            </column>
            <column caption='Arrival Set' datatype='datetime' name='[arrival_set]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4820892320783142912]' derivation='Avg' name='[avg:Calculation_4820892320783142912:qk]' pivot='key' type='quantitative' />
            <column caption='Distance1' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[arrival_set]' derivation='Minute' name='[mi:arrival_set:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4820892321122230279]' derivation='None' name='[none:Calculation_4820892321122230279:nk]' pivot='key' type='nominal' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
            <column caption='To Stop Name' datatype='string' name='[to_stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:Calculation_4820892321122230279:nk]' />
              <size column='[federated.04ciei21j871iy102z7l61ujkgzs].[sum:pendlerInnen:qk]' />
              <text column='[federated.04ciei21j871iy102z7l61ujkgzs].[sum:pendlerInnen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[avg:Calculation_4820892320783142912:qk]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[mi:arrival_set:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column caption='From Point' datatype='spatial' name='[Calculation_4649544428703690752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([from_stop_lat], [from_stop_lon])' />
            </column>
            <column caption='Arrival Set' datatype='datetime' name='[arrival_set]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='Attribute' name='[attr:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[change count]' derivation='Avg' name='[avg:change count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Change Count' datatype='integer' name='[change count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4649544428703690752]' derivation='Collect' name='[clct:Calculation_4649544428703690752:nk]' pivot='key' type='nominal' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='From Stop Lat' datatype='real' name='[from_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Stop Lon' datatype='real' name='[from_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[arrival_set]' derivation='Minute' name='[mi:arrival_set:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_stop_name]' derivation='None' name='[none:from_stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ciei21j871iy102z7l61ujkgzs].[avg:change count:qk]' />
              <size column='[federated.04ciei21j871iy102z7l61ujkgzs].[sum:pendlerInnen:qk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[clct:Calculation_4649544428703690752:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]' />
              <tooltip column='[federated.04ciei21j871iy102z7l61ujkgzs].[attr:from:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[Latitude (generated)]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04ciei21j871iy102z7l61ujkgzs].[mi:arrival_set:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Origins'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_id]' derivation='None' name='[none:stop_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[pendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:pendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen (aggregate_pendler.csv1):qk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lat:qk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Business Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Commuters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='136'>
              <calculation class='tableau' formula='136' />
              <range max='9221' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column caption='From Point' datatype='spatial' name='[Calculation_4649544428703690752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([from_stop_lat], [from_stop_lon])' />
            </column>
            <column caption='To Point' datatype='spatial' name='[Calculation_4649544428703776769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([to_stop_lat], [to_stop_lon])' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_4649544428703850498]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4649544428703690752], [Calculation_4649544428703776769])' />
            </column>
            <column caption='Commuter Number filter' datatype='boolean' name='[Calculation_4820892320798625795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([pendlerInnen]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Arrival Set' datatype='datetime' name='[arrival_set]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4649544428703850498]' derivation='Collect' name='[clct:Calculation_4649544428703850498:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='From Stop Lat' datatype='real' name='[from_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Stop Lon' datatype='real' name='[from_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[arrival_set]' derivation='Minute' name='[mi:arrival_set:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_stop_name]' derivation='None' name='[none:from_stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_stop_name]' derivation='None' name='[none:to_stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='To Stop Lat' datatype='real' name='[to_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='To Stop Lon' datatype='real' name='[to_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='To Stop Name' datatype='string' name='[to_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4820892320798625795]' derivation='User' name='[usr:Calculation_4820892320798625795:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]'>
            <groupfilter expression='NOT STARTSWITH([from_stop_name], &apos;Wien&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:from_stop_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ciei21j871iy102z7l61ujkgzs].[usr:Calculation_4820892320798625795:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4820892320798625795:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ciei21j871iy102z7l61ujkgzs].[usr:Calculation_4820892320798625795:nk]</column>
            <column>[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ciei21j871iy102z7l61ujkgzs].[sum:pendlerInnen:qk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:to_stop_name:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[clct:Calculation_4649544428703850498:nk]' />
              <geometry column='[federated.04ciei21j871iy102z7l61ujkgzs].[clct:Calculation_4649544428703850498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[Latitude (generated)]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04ciei21j871iy102z7l61ujkgzs].[mi:arrival_set:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
          </datasources>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column datatype='real' name='[Bicycle]' role='measure' type='quantitative' />
            <column-instance column='[Bicycle]' derivation='Avg' name='[avg:Bicycle:qk]' pivot='key' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[from_stop_name]' derivation='None' name='[none:from_stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_stop_name]' derivation='None' name='[none:to_stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
            <column caption='To Stop Name' datatype='string' name='[to_stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:to_stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[avg:Bicycle:qk]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[sum:pendlerInnen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
          </datasources>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{bf262432-e0fa-41d5-a504-b2875f35467d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Erwerbspendler Innen' datatype='integer' name='[erwerbspendlerInnen]' role='measure' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_stop_name]' derivation='None' name='[none:from_stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_stop_name]' derivation='None' name='[none:to_stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Schuelerpendler Innen' datatype='integer' name='[schuelerpendlerInnen]' role='measure' type='quantitative' />
            <column-instance column='[erwerbspendlerInnen]' derivation='Sum' name='[sum:erwerbspendlerInnen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schuelerpendlerInnen]' derivation='Sum' name='[sum:schuelerpendlerInnen:qk]' pivot='key' type='quantitative' />
            <column caption='To Stop Name' datatype='string' name='[to_stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:to_stop_name:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]' />
              <color column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[sum:schuelerpendlerInnen:qk]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[sum:erwerbspendlerInnen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops.txt+ (Multiple Connections)' name='federated.084a5ra0i8dn6f12el6ew0y9x98c' />
          </datasources>
          <datasource-dependencies datasource='federated.084a5ra0i8dn6f12el6ew0y9x98c'>
            <column caption='Is in Vienna' datatype='boolean' name='[Calculation_4788452329240674309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([stop_name], &apos;Wien&apos;)' />
            </column>
            <column-instance column='[Calculation_4788452329240674309]' derivation='None' name='[none:Calculation_4788452329240674309:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='pendlerInnen (aggregate pendler.csv1)' datatype='integer' name='[pendlerInnen (aggregate_pendler.csv1)]' role='measure' type='quantitative' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[pendlerInnen (aggregate_pendler.csv1)]' derivation='Sum' name='[sum:pendlerInnen (aggregate_pendler.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen:qk]' included-values='non-null' />
          <slices>
            <column>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:Calculation_4788452329240674309:nk]' />
              <lod column='[federated.084a5ra0i8dn6f12el6ew0y9x98c].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen:qk]</rows>
        <cols>[federated.084a5ra0i8dn6f12el6ew0y9x98c].[sum:pendlerInnen (aggregate_pendler.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Change Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column caption='From Point' datatype='spatial' name='[Calculation_4649544428703690752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([from_stop_lat], [from_stop_lon])' />
            </column>
            <column caption='Arrival Set' datatype='datetime' name='[arrival_set]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='Attribute' name='[attr:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[total change duration]' derivation='Avg' name='[avg:total change duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4649544428703690752]' derivation='Collect' name='[clct:Calculation_4649544428703690752:nk]' pivot='key' type='nominal' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='From Stop Lat' datatype='real' name='[from_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Stop Lon' datatype='real' name='[from_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[arrival_set]' derivation='Minute' name='[mi:arrival_set:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_stop_name]' derivation='None' name='[none:from_stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Pendler Innen' datatype='integer' name='[pendlerInnen]' role='measure' type='quantitative' />
            <column-instance column='[pendlerInnen]' derivation='Sum' name='[sum:pendlerInnen:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Total Change Duration' datatype='real' name='[total change duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ciei21j871iy102z7l61ujkgzs].[avg:total change duration:qk]' />
              <size column='[federated.04ciei21j871iy102z7l61ujkgzs].[sum:pendlerInnen:qk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[clct:Calculation_4649544428703690752:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]' />
              <tooltip column='[federated.04ciei21j871iy102z7l61ujkgzs].[attr:from:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[Latitude (generated)]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04ciei21j871iy102z7l61ujkgzs].[mi:arrival_set:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trip Display'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
            <column caption='From Point' datatype='spatial' name='[Calculation_4649544428703690752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([from_stop_lat], [from_stop_lon])' />
            </column>
            <column caption='To Point' datatype='spatial' name='[Calculation_4649544428703776769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([to_stop_lat], [to_stop_lon])' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_4649544428703850498]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4649544428703690752], [Calculation_4649544428703776769])' />
            </column>
            <column-instance column='[Calculation_4649544428703850498]' derivation='Collect' name='[clct:Calculation_4649544428703850498:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='From Stop Lat' datatype='real' name='[from_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Stop Lon' datatype='real' name='[from_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Stop Name' datatype='string' name='[from_stop_name]' role='dimension' type='nominal' />
            <column-instance column='[from_stop_name]' derivation='None' name='[none:from_stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_stop_name]' derivation='None' name='[none:to_stop_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='To Stop Lat' datatype='real' name='[to_stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='To Stop Lon' datatype='real' name='[to_stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='To Stop Name' datatype='string' name='[to_stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ciei21j871iy102z7l61ujkgzs].[Action (From Stop Name,To Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B27F4472652D4C95ABCCDC1A1A88A63D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[from_stop_name]' member='&quot;Obereggendorf Bahnhof&quot;' />
              <groupfilter function='member' level='[to_stop_name]' member='&quot;Katzelsdorf Bahnhof&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ciei21j871iy102z7l61ujkgzs].[Action (From Stop Name,To Stop Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[clct:Calculation_4649544428703850498:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:to_stop_name:nk]' />
              <lod column='[federated.04ciei21j871iy102z7l61ujkgzs].[none:from_stop_name:nk]' />
              <geometry column='[federated.04ciei21j871iy102z7l61ujkgzs].[clct:Calculation_4649544428703850498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ciei21j871iy102z7l61ujkgzs].[Latitude (generated)]</rows>
        <cols>[federated.04ciei21j871iy102z7l61ujkgzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Extract (Multiple Connections)' name='federated.04ciei21j871iy102z7l61ujkgzs' />
      </datasources>
      <datasource-dependencies datasource='federated.04ciei21j871iy102z7l61ujkgzs'>
        <column caption='Within Vienna' datatype='boolean' name='[Calculation_4820892320803446788]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STARTSWITH([from_stop_name], &apos;Wien&apos;) AND STARTSWITH([to_stop_name], &apos;Wien&apos;)' />
        </column>
        <column-instance column='[Calculation_4820892320803446788]' derivation='None' name='[none:Calculation_4820892320803446788:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Commuters vs. Change Duration' w='39250' x='800' y='1000'>
                <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98000' id='10' name='Trip Display' w='43150' x='40050' y='1000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' mode='radiolist' name='Commuters vs. Change Duration' param='[federated.04ciei21j871iy102z7l61ujkgzs].[none:Calculation_4820892320803446788:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='9' name='Commuters vs. Change Duration' pane-specification-id='0' param='[federated.04ciei21j871iy102z7l61ujkgzs].[avg:change count:qk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
